{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "json-viz-lib-ui",
  "compatibility_date": "2026-03-06",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "LIBRARY_SOURCE_OWNER": "HoangDuonng",
    "LIBRARY_SOURCE_REPO": "json-viz-libraries",
    "LIBRARY_SOURCE_PATH": "libraries",
    "NEXT_PUBLIC_JSONVIZ_APP_URL": "https://jsonviz.online",
    "NEXT_PUBLIC_JSONVIZ_DRAW_URL": "https://jsonviz.online/draw",
    "NEXT_PUBLIC_LIBRARY_SITE_URL": "https://libraries.jsonviz.online",
  },
  "routes": [
    {
      "pattern": "libraries.jsonviz.online",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
}
