{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "json-viz-lib-ui",
  "compatibility_date": "2026-03-06",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "libraries.jsonviz.online",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
